{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 k=82
\f1\fs24 \

\f0\fs29\fsmilli14667 Ridge - alpha = 10
\f1\fs24 \

\f0\fs29\fsmilli14667 Linear SVR- C=1000000
\f1\fs24 \

\f0\fs29\fsmilli14667 Epsilon = 10000
\f1\fs24 \

\f0\fs29\fsmilli14667 Random Forest = n_estimators = 1000
\f1\fs24 \
}